{
	"folders": [
		{
			"path": "../proyecto#1"
		},
		{
			"path": "../proyecto#2"
		},
		{
			"path": "../proyecto#3"
		},
		{
			"path": "../proyecto#4"
		},
		{
			"path": "../proyecto#5"
		},
		{
			"path": "../proyecto#6"
		},
		{
			"path": "../proyecto#7"
		},
		{
			"path": "../proyecto#8"
		},
		{
			"path": "../proyecto#9"
		},
		{
			"path": "."
		}
	]
}